/* Ari Putra Custom Styling */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
    font-family: arial;
}
  
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
  
@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: auto 1fr;

    }
}
  
header {
    grid-column: span 3;
    padding: 30px;
    text-align: left;
    font-size: 14px;
    background-color: #116466;
    color: white;
}

header .link-breadcrumb {
    color: #fff;
    float: right;
    text-decoration: none;
}
  
main {
    flex: 1;
    padding: 20px;
}

main .btn-custom {
    width: 100%;
    padding: 25px;
    margin: 15px 0px;
    text-align: center;
    font-size: 14px;
    border: 0;
    background-color: #d1e8e2;
}

main .btn-custom a {
    border: 0;
    display: block;
    width : 100%;
    text-decoration: none;
    color : #000;
}

main input {
    height: 25px;
}

main .btn-custom a:hover,
main .btn-custom a:active,
main .btn-custom a:focus {
    color : #fff;
}


p {
    margin-top: 10px;
}
  
nav {
    background-color: #2c3531;
    padding: 20px;
    text-align: center;
    color: #fff;
}
  
footer {
    grid-column: span 3;
    padding: 30px;
    text-align: left;
    font-size: 14px;
    background-color: #116466;
    color: white;
}
  
h1 {
    margin-bottom: 1em;
    font-size: 1.3em;
    font-weight: bold;
}

.img-responsive {
    max-width: 100%;
}

#mapbox {
    height: 450px;
}

.popup_content {
    width: 100%;
    display: block;
}

b {
    font-weight: bold;
}

.container-map {
    display: grid;
    height : 100%;
    grid-gap: 4px;
    grid-template-columns: repeat(8,1fr);
    grid-auto-rows: 60% 40%;
}

.peta {
    grid-column: 1/-1;
}

.gambar {
    grid-column: 1/6;
}

.review {
    grid-column: 6/-1;
}